{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "lojaConnectionString": "server=mysql;port=3306;uid=root;pwd=root;database=loja"
  },
  "Dependencies": {
    "Broker": {
      "Topic": "pedido",
      "Producer": {
        "BootstrapServers": "broker01:9092,broker02:9092,broker03:9092"
      }
    },
    "Redis": {
      "Url": "redis:6379"
    }
  }
}
