{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lojaConnectionString": "-- usar variável de ambiente ConnectionStrings__lojaConnectionString --"
  },
  "KafkaInfra": {
    "ksqlDdUrl": "-- usar variável de ambiente KafkaInfra__ksqlDdUrl --"
  }
}
